server {
  listen 8080;

  location ^~ /.well-known/acme-challenge/ {
    alias /var/www/acme/;
    default_type text/plain;
    try_files $uri =404;
  }

  location /health {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://ems-api:8000/health;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://ems-api:8000/;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}

server {
  listen 8443 ssl;

  ssl_certificate /etc/nginx/certs/current/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/current/privkey.pem;

  location /health {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://ems-api:8000/health;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://ems-api:8000/;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
